<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.ThirdTask.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="colorControlNormal">?attr/colorOnPrimary</item>
    </style>

    <style name="ListLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">top</item>
    </style>

    <style name="ListItemLayout">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?attr/colorSecondary</item>
    </style>

    <style name="Widget.ThirdTask.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">@dimen/btn_width</item>
        <item name="android:layout_margin">@dimen/main_margin</item>
        <item name="android:padding">@dimen/main_padding</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Widget.ThirdTask.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_margin">@dimen/main_margin</item>
        <item name="android:background">?attr/colorSecondary</item>
        <item name="android:padding">@dimen/main_padding</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Widget.ThirdTask.ItemTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:padding">@dimen/main_padding</item>
        <item name="android:layout_margin">@dimen/main_padding</item>
    </style>

</resources>